<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tvid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="45dp"
            android:padding="3dp"
            />

         <TextView
             android:id="@+id/tvname"
             android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
          />

         <TextView
             android:id="@+id/tvmobile"
             android:padding="3dp"
             android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mobile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
          />

         <TextView
             android:id="@+id/tvemail1"
             android:padding="3dp"
             android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
          />

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonupgrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="upgrate"/>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttondelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:text="delete"/>




        </LinearLayout>














    </LinearLayout>












</LinearLayout>